@fontSize: 18px;

.ant-tree-title {
  display: inline-block;
  width: calc(100% - 48px);
  margin: 0 10px;
  .tree-node-but {
    float: right;
    margin: 0 10px;
  }
}
.ant-tree .ant-tree-treenode {
  height: 50px;
  align-items:center;
  font-size: @fontSize;
}

.ant-tree-switcher {
  font-size: @fontSize;
  display: flex;
  align-items:center;
}

.ant-tree-switcher .ant-tree-switcher-icon, .ant-tree-switcher .ant-select-tree-switcher-icon {
  font-size: @fontSize;
}