<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mutiple background</title>
    <script src="../coolestBackground.min.js"></script>
<style>
    body{
        margin: 0;
        background: black;
    }
    #bg1{
        position: absolute;  /*position must be absolute or fixed*/
        width: 50%;
        height: 50%;
    }
    #bg2{
        position: absolute;  /*position must be absolute or fixed*/
        width: 50%;
        height: 50%;
        left: 50%;
    }
    #bg3{
        position: absolute;  /*position must be absolute or fixed*/
        width: 50%;
        height: 50%;
        top:50%;
    }
    #bg4{
        position: absolute;  /*position must be absolute or fixed*/
        width: 50%;
        height: 50%;
        left:50%;
        top:50%
    }
</style>
</head>
<body>
<div id="bg1"></div>
<div id="bg2"></div>
<div id="bg3"></div>
<div id="bg4"></div>
</body>
<script>
    coolestBackground(document.getElementById('bg1'),{
        mode:{
            move:false  /*all the move must be false,the light is always in the center*/
        },
        LIGHT:{
            diffuse: '#6a63aa'
        }
    })
    coolestBackground(document.getElementById('bg2'),{
        mode:{
            move:false
        },
        LIGHT:{
            diffuse: '#aa3c7f'
        }
    })
    coolestBackground(document.getElementById('bg3'),{
        mode:{
            move:false
        },
        LIGHT:{
            diffuse: '#b2f08a'
        }
    })
    coolestBackground(document.getElementById('bg4'),{
        mode:{
            move:false
        },
        LIGHT:{
            diffuse: '#00aa20'
        }
    })
</script>
</html>