
@bodyPadding: 24px;
@blue: #1e65ce;

#app {
  margin-top: 0;
  text-align: justify;
}

.layout .layout-logo {
  width: 150px;
  height: 100%;
  float: left;
  justify-content: center;
  align-items: center;
  display: flex;
}
.layout-logo h1 {
  color: @blue;
  font-size: 20px;
  margin-bottom: 1px;
  font-weight: bolder;
}
.layout .layout-menu {
  width: 45%;
  height: 100%;
  float: left;
}

.layout .layout-icon {
  margin-right: 20px;
  width: 30px;
  height: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  float: right;
  justify-content: center;
  align-items: center;
  display: flex;
  svg {
    width: 20px;
    height: 20px;
  }
}
.app-main {
  min-height: calc(100vh - 170px);
  background: #fff;
  padding: @bodyPadding;
}
.layout .ant-layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0 @bodyPadding;
  background: #fff;
}
.layout .ant-layout-content {
  padding: 0 50px;
  margin-top: 64px;
}
.layout .ant-layout-footer {
  padding: 15px 50px;
  text-align: center;
}

.ant-table {
  margin-top: 15px !important;
}

.icon {
  display: block;
  height: 64px;
  line-height: 100px;
  font-size: 30px;
  margin: 10px auto;
  color: #333;
  -webkit-transition: font-size 0.25s linear, width 0.25s linear;
  -moz-transition: font-size 0.25s linear, width 0.25s linear;
  transition: font-size 0.25s linear, width 0.25s linear;
}

.icon:hover {
  font-size: 40px;
}

.svg-icon {
  width: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
@media (max-width: 700px) {

  .layout .ant-layout-header {
    padding: 0;
  }

  .layout .ant-layout-content {
    padding: 0 20px;
    margin-top: 64px;
  }

}